# TVShowsProject

./: TVShows.sln
TVShows/: Program.cs  Startup.cs  TVShows.WEB.csproj  appsettings.json
TVShows.BL/: ContentBL.cs  ContentGenreBL.cs  GenreBL.cs  IBaseBL.cs  IContentBL.cs  IContentGenreBL.cs  IGenreBL.cs  IUserAuthBL.cs  IUserBL.cs  IUserHasRoleBL.cs  IUserShowListBL.cs  TVShows.BL.csproj  UserAuthBL.cs  UserBL.cs  UserHasRoleBL.cs  UserShowListBL.cs
TVShows.BL.Dtos/: AddUserShowListDto.cs  AuthUserDto.cs  CreateContentDto.cs  CreateContentGenreDto.cs  CreateGenreDto.cs  CreateUserDto.cs  CreateUserHasRoleDto.cs  LoginDto.cs  RoleDto.cs  TVShows.BL.Dtos.csproj  TokenDto.cs
TVShows.BL.Tests/: ContentBLTest.cs  ContentGenreBLTest.cs  GenreBLTest.cs  TVShows.BL.Tests.csproj  UserBLTest.cs  UserHasRoleBLTest.cs  UserShowLitsBLTest.cs
TVShows.DAL/: BaseRepository.cs  ContentGenreRepository.cs  ContentRepository.cs  GenreRepository.cs  IBaseRepository.cs  IContentGenreRepository.cs  IContentRepository.cs  IGenreRepository.cs  IUserAuthRepository.cs  IUserHasRoleRepository.cs  IUserRepository.cs  IUserShowListRepository.cs  TVShows.DAL.csproj  UserAuthRepository.cs  UserHasRoleRepository.cs  UserRepository.cs  UserShowListRepository.cs
TVShows.Data/: TVShowDbContext.cs  TVShows.Data.csproj
TVShows.Data/Migrations/: 20211224140647_StartProject.Designer.cs  20211224140647_StartProject.cs  20211224141318_ChangeDbName.Designer.cs  20211224141318_ChangeDbName.cs  20220104190730_FixedUsersTable.Designer.cs  20220104190730_FixedUsersTable.cs  20220108191304_Fix_ContentID.Designer.cs  20220108191304_Fix_ContentID.cs  20220108191958_Fix_ContentID2.Designer.cs  20220108191958_Fix_ContentID2.cs  20220108203336_FixUser2.Designer.cs  20220108203336_FixUser2.cs  20220112212635_AddAuthFix.Designer.cs  20220112212635_AddAuthFix.cs  20220121090919_AddTableContentGenre.Designer.cs  20220121090919_AddTableContentGenre.cs  20220121091126_AddTableContentGenreFix.Designer.cs  20220121091126_AddTableContentGenreFix.cs  20220124173233_WithContentGenreTableFix.Designer.cs  20220124173233_WithContentGenreTableFix.cs  20220124175717_NoChangeAnyMigration.Designer.cs  20220124175717_NoChangeAnyMigration.cs  20220124182606_StartProject.Designer.cs  20220124182606_StartProject.cs  20220124182946_SmallFix.Designer.cs  20220124182946_SmallFix.cs  TVShowDbContextModelSnapshot.cs
TVShows.Domain/: Content.cs  ContentGenre.cs  Contents.cs  Genre.cs  Genres.cs  Role.cs  TVShows.Domain.csproj  User.cs  UserHasRole.cs  UserShowList.cs  UserShowLists.cs  Users.cs
TVShows.Domain/Enums/: ListsCategoryEnum.cs
TVShows/Controllers/: AuthController.cs  ContentController.cs  ContentGenreController.cs  GenreController.cs  UserController.cs  UserHasRoleController.cs  UserShowListController.cs
TVShows/Errors/: BadRequestMessage.cs
TVShows/Helpers/: AppSettings.cs
TVShows/Profiles/: AutoMaperProfiles.cs
TVShows/Properties/: launchSettings.json
TVShows/Resources/: Controllers.GenreController.de-DE.resx  Controllers.GenreController.en-US.resx  Controllers.GenreController.uk-UA.resx
TVShows/Services/: IIdentityService.cs  IdentityService.cs
TVShows/Views/GenresController2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TVShowsWebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TVShowsWebApi/Pages/Shared/: _Layout.cshtml
TVShowsWebApi/Properties/: launchSettings.json
