<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVShows.Data\TVShows.Data.csproj" />
    <ProjectReference Include="..\TVShows.Domain\TVShows.Domain.csproj" />
  </ItemGroup>

</Project>
